;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/left]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 35
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
bottom = false
line-color = ${colors.primary}

[bar/main]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 35
offset-x = 0
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
enable-ipc = true
line-size = 3
line-color =${colors.primary}

tray-position = right
tray-maxsize = 10
tray-scale = 1.0
tray-padding = 2

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Mononoki Nerd Font:pixelsize=13;3"
font-1 = "Font Awesome 5 Free,Font Awesome 5 Free Solid: style=Solid: size=10;3"
font-2 = "Font Awesome 5 Free, Font Awesome 5 Free Regular: style=Regular: size=10;3"
font-3 = "Font Awesome 5 Brands, Font Awesome 5 Brands Regular;3"

modules-left = bspwm previous playpause next spotify
modules-center = xwindow
modules-right = date sysmenu


wm-restack = bspwm


scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
label-focused = %icon%
label-focused-background = #88000000
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date

interval = 1.0

 date = %a %b %d, 

 time = %H:%M

 date-alt = %A, %d %B %Y
 time-alt = %H:%M:%S

 label = %date% %time%
 format =   <label>
 format-background = ${colors.background}
 format-foreground = ${colors.foreground}
 format-padding = 1




[module/sysmenu]
type = custom/text
content = "襤"
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
